{
    "version": "0.2.0",
    "configurations": [
        {
            // This debug configuration is used to attach to a running process in a container
            // it requires the "Kubernetes" vscode extension to work.
            // 1. You must active the namespace with the pods you want in the Kubernetes extension 
            // before this will work
            // 2. You must also put the pod into debug mode.  Either: 
            //    A. set the debugMode: true in the helm chart, or 
            //    B. manually set the enviormnet variable debug=true in the container and launch a new process with "dotnet <process>.dll"
            "name": "Kubernetes Attach",
            "type": "coreclr",
            "request": "attach",
            "pipeTransport": {
                "pipeProgram": "kubectl",
                "pipeArgs": [ 
                    "exec", 
                    "-i", 
                    "${command:extension.vsKubernetesSelectPod}", // <-- A dropdown will show up to select the pod
                    "--container",
                    "db-migrations", // <--- Change container name here
                    "--"
                ],
                "pipeCwd": "${workspaceRoot}",
                "debuggerPath": "/root/vsdbg/vsdbg",
                "quoteArgs": false,
            },
            "sourceFileMap": {
                // This is the path to the source code on the container
                "/app": "${workspaceFolder}",
                // this is the path to the where the source code was built int he docker container
                // the debugger fies use this mapping to the local copy of the source code
                "/build": "${workspaceFolder}"
            },
            "justMyCode": false,
        },
        {
            "name": "Run Db Migrations",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/db-migrations/bin/Debug/net6.0/db-migrations.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Run Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/api/bin/Debug/net6.0/api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Run MQTT Controller",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/mqtt-controller/bin/Debug/net6.0/mqtt-controller.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mqtt-controller",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/db-migrations/bin/Debug/net6.0/db-migrations.dll",
            "args": [],
            "cwd": "${workspaceFolder}/db-migrations",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}