{
    "cSpell.words": [
        "appsettings",
        "ASPNETCORE",
        "clientid",
        "Cvops",
        "emqx",
        "Eqmx",
        "Minio",
        "mqtt",
        "mqtts",
        "Npgsql",
        "oidc",
        "PINGREQ",
        "Serilog",
        "xunit"
    ],
    "vs-kubernetes": {
        "vs-kubernetes.debug-just-my-code": true,
        "vs-kubernetes.dotnet-source-file-map": "/app",
     }
}